# VerwaltungWerkstatt

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  schema.sql  test.db  test_customer_repo.db  test_integration.db  werkstatt.db  werkstatt.db.bak
external-resources/: Information.md
src/main/java/htw/prog3/KTM/config/: AppConfig.java
src/main/java/htw/prog3/KTM/controller/: AutoController.java  CarController.java  CarRepairConsoleController.java  CustomerController.java  KundeController.java  OrderController.java  README.md  RepairJobController.java  ServiceJobController.java  WerkstattInformationController.java  WorkshopInformationController.java
src/main/java/htw/prog3/KTM/database/: Column.java  DatabaseManager.java  Table.java  TableHandler.java
src/main/java/htw/prog3/KTM/model/: Auto.java  CarRepairComponent.java  InvalidTransitionException.java  Kunde.java  README.md  StateMachine.java  WerkstattInformation.java
src/main/java/htw/prog3/KTM/model/Auto/: Auto.java  AutoEvent.java  AutoStateMachine.java  AutoStateMachineBuilder.java  AutoStatus.java
src/main/java/htw/prog3/KTM/model/Kunde/: Kunde.java
src/main/java/htw/prog3/KTM/model/WerkstattInformation/: WerkstattInformation.java  WerkstattInformationStaticConfiguration.java
src/main/java/htw/prog3/KTM/model/auto/: Auto.java  AutoEvent.java  AutoStateMachine.java  AutoStateMachineBuilder.java  AutoStatus.java
src/main/java/htw/prog3/KTM/model/car/: Car.java  CarEvent.java  CarStateMachine.java  CarStateMachineBuilder.java  CarStatus.java
src/main/java/htw/prog3/KTM/model/customer/: Customer.java
src/main/java/htw/prog3/KTM/model/jobs/: JobStatus.java  RepairJob.java  RepairJobType.java  Service.java  ServiceJob.java  ServiceJobType.java
src/main/java/htw/prog3/KTM/model/kunde/: Customer.java  Kunde.java
src/main/java/htw/prog3/KTM/model/order/: Order.java  OrderStatus.java
src/main/java/htw/prog3/KTM/model/werkstattInformation/: WerkstattInformation.java  WerkstattInformationStaticConfiguration.java
src/main/java/htw/prog3/KTM/model/workshopinformation/: WorkshopInformation.java  WorkshopInformationStaticConfiguration.java
src/main/java/htw/prog3/KTM/repository/: AutoRepository.java  CarRepository.java  CustomerRepository.java  KundeRepository.java  OrderRepository.java  README.md  ServiceJobRepository.java  WerkstattInformationRepository.java  WorkshopInformationRepository.java
src/main/java/htw/prog3/KTM/service/: AutoReparaturService.java  CarRepairService.java  CustomerService.java  KundeService.java  MenuService.java  README.md  WerkstattInformationService.java  WorkshopinformationService.java
src/main/java/htw/prog3/KTM/util/: README.md  main.java
src/main/java/htw/prog3/KTM/view/: MenuInteractions.java  README.md  TextLineInterface.java
src/main/resources/: log4j2.xml
src/test/java/htw/prog3/KTM/controller/: CarControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  RepairJobControllerTest.java  WorkshopInformationControllerTest.java
src/test/java/htw/prog3/KTM/intecration/: DatabaseIntegrationTest.java  WerkstattInformationServiceTest.java  WorkshopInformationServiceTest.java
src/test/java/htw/prog3/KTM/model/: BasicTest.java
src/test/java/htw/prog3/KTM/model/car/: CarTest.java
src/test/java/htw/prog3/KTM/repository/: CustomerRepositoryTest.java  SimpleCustomerTest.java
src/test/java/htw/prog3/KTM/service/: CarRepairServiceTest.java  CustomerServiceTest.java  WerkstattInformationServiceTest.java
src/test/java/htw/prog3/KTM/unit/: CarTest.java  CustomerServiceTest.java  CustomerTest.java  KundeServiceTest.java  README.md  RepairJobTest.java
